FORGEJO_INSTANCE_URL=http://server:3000
FORGEJO_RUNNER_REGISTRATION_TOKEN=O4TbIkJeq5wXf6uyKFnBqOkFmDqvFXyueRkhP3wJ
FORGEJO_RUNNER_NAME=docker-runner
FORGEJO_RUNNER_LABELS=docker:docker://node:20,ubuntu-latest:docker://node:20